       allocate( MM(0:my), NANF(0:my), MWERT(-my:my) )
       allocate( na1(0:my), na(0:my), ne(-my:my) )
       allocate( nz(0:my), nzcon(0:my) )
       allocate( CONVJ(0:iz,0:2*iz+1), CONVJ1(0:iz,0:2*iz+1) )
       allocate( CONVMS(0:iz,0:2*iz+1), CONVNS(0:iz,0:2*iz+1) )
       allocate( CONVNJ(0:iz) )
       allocate( JANZ(-my:my,-160:160) )
       allocate( bbr(0:lx) )
       allocate( bbt(-1:lx), bbz(-1:lx) )
       allocate( mp_perc(0:qmp) )
       allocate( ph_mp(0:qmp) )
       allocate( m_mp(0:qmp) )
       allocate( n_mp(0:qmp) )
       allocate( j_mp(0:qmp), temp_mp(0:qmp) )
       allocate( phmp(0:qmp), amp_a(0:qmp) )
       allocate( m_mpold(0:qmp) )
       allocate( n_mpold(0:qmp) )
       allocate( j_mpold(0:qmp) )
       allocate( ampold(0:qmp) )
       allocate( momsour(0:lx,0:2) )
       allocate( BREQ(0:LX), BTEQ(-1:LX), BZEQ(-1:LX) )
       allocate( VREQ(0:LX), VTEQ(-1:LX), VZEQ(-1:LX) )   
       allocate( ohmbt(0:LX+1), ohmbz(0:LX+1) )
       allocate( ohmbt_old(0:LX+1), ohmbz_old(0:LX+1) )
       allocate( dummy(0:LX+1) )
       allocate( evr0(0:LX), ebt0(-1:lx), ebz0(-1:lx) )
       allocate( vr0(0:lx), vz0(0:lx) )
       allocate( ZS2(0:LX), ZZ(0:LX), ZSQ(0:LX), Z2S2(0:LX) )
       allocate( ZS22(0:LX), X2(0:LX), ZZZ2(0:LX), ZSQ2(0:LX), ETA2(0:LX) )
       allocate( ZZ1(0:LX),ZZZ(0:LX) )        
       allocate( SUM1(0:LX), SUM2(0:LX), SUM3(0:LX), SUM4(0:LX) )
       allocate( SUM5(0:LX), SUM6(0:LX), SUM7(0:LX), SUM8(0:LX) )
       allocate( SUM9(0:LX), SUM10(0:LX), SUM11(0:LX), SUM12(0:LX) )
       allocate( SUM13(0:LX), SUM14(0:LX), SUM15(0:LX), SUM16(0:LX) )
       allocate( DSUM1(0:LX), DSUM2(0:LX), DSUM3(0:LX), SUM0(0:LX) )
       allocate( ETAA(0:LX), X(0:LX+2), ETAS(0:LX), RHO(0:LX) ) 
       allocate( XX(0:1000), XX2(0:1000) )
       allocate( R1(0:LX), R2(0:LX), R3(0:LX) )
       allocate( AAA(-1:LX), BBB(-1:LX) )
       allocate( MU1(0:LX), MU2(0:LX), KAP(0:LX) )
       allocate( AA(2,2,0:LX), BB(2,2,0:LX), CC(2,2,0:LX) )
       allocate( DD(2,0:LX), EE(2,2,0:LX), FF(2,0:LX), UU(2,0:LX) )
       allocate( ALJ(0:LX), BETJ(0:LX), GAMJ(0:LX), DELJ(0:LX) )       
       allocate( VEC(0:LX+1) )
       allocate( BZ0(-1:LX), BT0(-1:LX), P01(-1:LX) )
