 &spc3
!#! Marco, scelta spettri
        mm = 0,1,2,3,4,5,6,7,8,9,10
        nanf = 0,-10,-20,-30,-40,-50,-60,-70,-80,-90,-100
        nz = 0,1,1,1,1,1,1,1,1,1,1
        nzcon = 1,1,1,1,1,1,1,1,1,1,1
        n0 = 0
        n1 = 1
        n2 = 0
        n3 = 0
        n4 = 0
        n5 = 0
        n6 = 0
        n7 = 0
        n8 = 0
        n9 = 0
        n10 = 0

!#! Marco, scelta MPs
        qmp = 0
        br_pert_freq = 0.d0
        mp_perc = 0.d0
        mp_cmplx = (0.d0,0.d0)
        ph_mp = 0.d0
        m_mp = 0
        n_mp = 0
        m_mpold = 0 
        n_mpold = 0 
        ampold = 0.d0
        pitol = 1.e-4
        tok_rot = f
        mpexp = f
        tkp = 29
        tau_growth = 2.d-10
        tau_decrease = 2.d10
        time_passage = 2.d10

!#! Marco, momentum source
        m0_momsour = 0.d0 0.d0 0.d0

!#! Marco, equilibrium features
        ipr = -2
        chi = 0.d0
        beta0 = 0.d0
        theta0 = 1.d0
        alpha = 4.d0
        q01 = 0.d0
        aa1 = 1.8748d0
        bb1 = 0.83232d0
        rr = 4.d0

!#! Marco, simulation time
        dt = 0.01d0
        itend = 10000
        ib = 100
        itor = 1000000

!#! Marco, dissipation parameters
        eta0 = 3.333e-5
        alet = 21.d0
        beet = 10.d0
        rho0 = 1.d0
        gaet = 1.d0
        mue = 3.333e-2
        almu = 1.d0
        bemu = 0.d0
        lambda = 0.d0

!#! Marco
        iband = .false. ! inizia la simulazione
!        iband = .true. ! continua la simulazione
        iband1 = 0
        inopert = 0 ! perturba la simulazione
!        inopert = 1 ! non perturba la simulazione
 /
